<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <style>
            body{
                background-color: #0F0B06;
            }
            #div1{
                align-items: center;
                text-align: center;
                margin-top: 500px;
                margin-left: 100px;
            }
            #div2{
                margin-top: 100px;
                margin-left: 150px;
            }        
            #texto{
                color: aliceblue;
                font-family: 'Montserrat', sans-serif;
                font-size: 45px;
            }
            #div3{
                margin-left: 100px;
                margin-top: 75px;
                margin-right: 200px;
                width: 400px;
                height: 400px;
            }


        </style>
        <div class="container" id= "div1">
            <h3 id="texto">conectando com o bluetooth aguarde ... </h3>
        </div>
        <div class="container" id= "div2">
            <!-- MDL Spinner Component -->
                <div class="mdl-spinner mdl-js-spinner is-active" id = "div3"></div>
        </div>
    </body>
</html>